# dotnet-cli-runner

./: .editorconfig  Devantler.CLIRunner.sln  README.md
Devantler.CLIRunner/: CLI.cs  CLIRunner.cs  Devantler.CLIRunner.csproj  Runner.cs
Devantler.CLIRunner.Tests/: CLIExceptionTests.cs  Devantler.CLIRunner.Tests.csproj
Devantler.CLIRunner.Tests/CLIRunnerTests/: RunAsyncTests.cs
Devantler.CLIRunner.Tests/CLITests/: RunAsyncTests.cs
src/Devantler.CLIRunner/: CLI.cs  CLIException.cs  CLIRunner.cs  Devantler.CLIRunner.csproj
tests/Devantler.CLIRunner.Tests/: Devantler.CLIRunner.Tests.csproj
tests/Devantler.CLIRunner.Tests.Integration/: Devantler.CLIRunner.Tests.Integration.csproj
tests/Devantler.CLIRunner.Tests.Integration/CLIRunnerTests/: RunAsyncTests.cs
